spring.application.name=springboot-jpa
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_personas
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# para crear la tabla de manera automatica.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# logging.level.org.springframework.data=DEBUG
# logging.level.org.hibernate=DEBUG